## After ___for_Koscom_testbed 실행한 후 에


corrs = table_rChange.corr()

 # HeatMap _ Correlation 히트맵 상관관계 
plt.figure(1)
plt.imshow(corrs, cmap = 'hot', interpolation = 'none')
plt.colorbar()
plt.xticks(range(len(corrs)), corrs.columns)
plt.yticks(range(len(corrs)), corrs.columns)
plt.gcf().set_size_inches(10,10)



## -------------------------------------------------------------------
# 변동성 측정
plt.figure(2)
min_num = 75
vol = table_rChange.rolling(window = min_num).std() * np.sqrt(min_num)
vol.plot(figsize = (10, 5))


