import pandas as pd
import numpy as np
import FinanceDataReader as fdr
%matplotlib inline

ticker = '227540'
# TIGER 헬스케어200
df = fdr.DataReader(ticker, '2000')
# 최근부터  보기싫은 일자 Date 숫자로 전달 n 
#n = 1
#df = df[:-n]

def get_macd(df , short = 12 , long = 26, t=9):
    df = pd.DataFrame(df)
    ma_12 = df.Close.ewm(span=12).mean()
    ma_26 = df.Close.ewm(span=26).mean()
    macd = ma_12 - ma_26
    macds = macd.ewm(span=9).mean()
    macdo = macd - macds
    df = df.assign(macd= macd, macds= macds, macdo = macdo).dropna()
    return df


df_macdplus = get_macd(df)


df_macdplus = get_macd(df)
df = df_macdplus
df['Zeros'] = 0

# 전일자 의 macdo 가 0보다 크다면,  오늘자의 Change 상승률 Long포지션
# "" 0보다 작다면, 오늘자의 Change 상승률 포지션은 현금보유(전량매도) ==1
df['osc_on'] = np.where(df['macdo'].shift(-1) > df['Zeros'], df['Change']+1, 1)
df['rChange'] = df['Change'] + 1
df['test'] = np.where(df['osc_on'] >= df['rChange'], 1, 0)
plt.figure(1)
df['osc_on'].cumprod().plot()
## 지금보여주는 마지막 row(오늘자) 보다 하루전날(전일자)것 == 뒤에서두번째열 df['macdo'][-2]
print("어제의_macdo : ",  df['macdo'][-2])
print("오늘의_포지션 : ",  np.where(df['macdo'][-2]>0, 'Long포지션', 'Cash'))

(df['Change']+1).cumprod().plot()
# Out[19]: <matplotlib.axes._subplots.AxesSubplot at 0x9f26550>'''


rolling_test = df['test'].rolling(window=25).sum()/25 * 100
df['rolling25_test'] = rolling_test
print(df)
plt.figure(2)
plt.scatter(rolling_test.index, rolling_test.values, s = 15, c= 'r')
plt.plot(rolling_test, c='orange')


