## -------------------------------------------------------------------
# 위험대비 수익률 산점도 
plt.figure(3)
plt.scatter(table_rChange.mean(), table_rChange.std())
plt.xlabel('Excpected RETURNS')
plt.ylabel('RISK')

for label, x,y in zip(table_rChange.columns, table_rChange.mean(), table_rChange.std()):
    plt.annotate( label, xy = (x,y), xytext = (30,-30), \
    textcoords = 'offset points', ha = 'right', \
    va = 'bottom', \
    bbox = dict(boxstyle = 'round, pad = 0.5' , fc = 'yellow', alpha = 0.5), \
    arrowprops = dict(arrowstyle = '->', connectionstyle = 'arc3, rad=0' ))
    
## set range / scale / 
plt.xlim( 0.9995, 1.001)
plt.ylim(0.005, 0.02)

## set size
plt.gcf().set_size_inches(4,4)

