import pandas as pd
import numpy as np
# 투자 UNIVERSE 구축. dict 형태로 key(종목코드 or ticker) : value(종목이름)

universe = {}
universe = { '069500': 'KODEX 200'}

universe['114800']= 'KODEX 인버스'
# dict 에 

def add_universe(code, name):
  code = str(code)
  name = str(name)
  universe[code] = name
  print(pd.Series(universe))
  print('len(universe) : ', len(universe))
## 텍스트화해서 추가시키기, 바로보여주기 




add_universe('069500', 'KODEX 200')
add_universe('114800','KODEX 인버스')
add_universe('229200','KODEX 코스닥150')
add_universe('251340','KODEX 코스닥150선물인버스')
add_universe('192090','TIGER 차이나CSI300')
add_universe('169950','KODEX 중국본토A50')
add_universe('099140','KODEX China H')
add_universe('133690','TIGER 미국나스닥100')
add_universe('182480','TIGER 미국MSCI리츠')
add_universe('245710','KINDEX 베트남VN30')
add_universe('256440','KINDEX 인도네시아MSCI')
add_universe('200250','KOSEF 인도Nifty50')
add_universe('195930','TIGER 유로스탁스50')
add_universe('245350','TIGER 유로스탁스배당30')
add_universe('241180','TIGER 일본니케이225')
add_universe('292560','TIGER 일본엔선물')
add_universe('261240','KODEX 미국달러선물')
add_universe('130680','TIGER 원유선물Enhanced(H)')
add_universe('217770','TIGER 원유선물인버스(H)')
add_universe('132030','KODEX 골드선물(H)')
add_universe('137610','TIGER 농산물선물Enhanced(H)')
add_universe('152380','KODEX 국채선물10년')
add_universe('304660','KODEX 미국울트라30년선물(H)')
add_universe('305080','TIGER 미국채10년선물')
add_universe('265690','KINDEX 러시아MSCI')

'''
## 한국섹터는 일단 제외
'''



pd.Series(universe)  ## 세로형
pd.DataFrame(universe, index = range(0,1)) ## 가로형
## 만든 universe 사전의 데이터프레임화 
## pd.DataFrame(universe, index = range(0,len(universe)))  universe에 넣은겟수 만큼 열을 만듦
#
#
## dict인 universe 사용하기
## list(universe.keys())   리스트 형태로  universe의 keys()코드명 리스트를 반환
## list(universe.values())  리스트 형태로 universe의 values() 종목명 리스트를 반환
